Here's how to install this mod:

1. Download Admiral's Mod Loader - https://www.moddb.com/mods/admirals-mod-loader-aml/downloads/amlv21

2. Unzip and run amlv2.exe

3. Choose your GameData folder - you can get to this by going to steam, then right clicking on 
AOC > Manage > Browse
local files

3. Click on load mod, Navigate to wherever you have this FOLDER, and choose this FOLDER. Do not choose the 
.dll file, choose the folder.

The mod should now be installed! AML will 'steal' the file from the folder and load it into Ages of Conflict,
so after you finish playing, you'll want to unload the mod.